; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="A day of captain"
run/main_scene="uid://cbassddm7qgsd"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://assets/images/icon.svg"

[autoload]

DataManager="*uid://dq4ktbvlfix0f"
Localization="*uid://bagu6j2n8kkrx"
TextManager="*uid://dkrd2n1jfu6ac"

[dotnet]

project/assembly_name="A day of captain"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
